---
# basic_setup/tasks/main.yml

- name: Set timezone to Europe/Berlin
  timezone:
   name: Europe/Berlin

- name: Set keyboard layout to de
  command: /usr/bin/setxkbmap de

- name: Update and upgrade apt packages
  become: true
  apt:
   upgrade: yes
   update_cache: yes
   cache_valid_time: 86400

- name: Install basic tools
  become: true
  apt:
    name: '{{ packages }}'
    state: present
    update_cache: yes
  vars:
    packages:
    - aptitude
    - wget
    - curl

- name: Create ~/bin
  file:
    path: '/home/{{ linux_user }}/bin'
    state: directory

- name: Add ~/bin to ~/.bashrc $PATH (~/.zshrc template comes with ~/bin anyways)
  lineinfile:
    path: '/home/{{ linux_user }}/.bashrc'
    line: 'export PATH=$HOME/bin:$PATH'